// Author Stefano Di Cecco
// Date 15/01/2019
// Version 1.0


exports.handler = (event, context, callback) => {

var request = require("request");

var options = { method: 'POST',
  url: 'https://wab.verisure-lab.it/v1/contacts/',
  headers: 
   { 'cache-control': 'no-cache',
     Authorization: 'Bearer '+event.token,
     'Content-Type': 'application/json' },
  body: { blocking: 'wait', contacts: [ "'"+event.number+"'" ] },
  json: true };

request(options, function (error, response, body) {

  callback(null, body.contacts[0].status);

});
};
